# trueautomation-libraries

./: .gitignore  README.md  package-lock.json
java/client/: pom.xml
java/client/src/main/java/io/trueautomation/client/: TrueAutomationHelper.java
java/client/src/main/java/io/trueautomation/client/driver/: FindByTA.java  TrueAutomationDriver.java  TrueAutomationService.java
java/client/src/main/resources/: setInnerHTML.js
plugins/browsers/chrome/: background.js  content_script.js  extension.js  manifest.json  notification.js  popup.html
plugins/ide/trueautomation-atom/: package-lock.json  package.json
plugins/ide/trueautomation-atom/keymaps/: trueautomation-atom.json
plugins/ide/trueautomation-atom/lib/: trueautomation-atom-provider.js  trueautomation-atom-view.js  trueautomation-atom.js
plugins/ide/trueautomation-atom/menus/: trueautomation-atom.json
plugins/ide/trueautomation-atom/spec/: trueautomation-atom-spec.js  trueautomation-atom-view-spec.js
plugins/ide/trueautomation-atom/styles/: trueautomation-atom.less
ruby/true_automation/: Gemfile  LICENSE.txt  README.md  true_automation.gemspec
ruby/true_automation/lib/: true_automation.rb
ruby/true_automation/lib/true_automation/: client.rb  dsl.rb  helpers.rb  rspec.rb  version.rb
ruby/true_automation/lib/true_automation/driver/: appium.rb  appium_lib.rb  capybara.rb
ruby/true_automation/test/: test_helper.rb  true_automation_test.rb
